LIBRARY GLX
VERSION LIBRARY_VERSION
EXPORTS
__glXFBInitDrawable
__glXFreeBuffers
__glXPixInitDrawable
__glXResizeBuffers
__glXClientInfo
__glXCopyContext
__glXCreateContext
__glXCreateGLXPixmap
__glXDestroyContext
__glXDestroyGLXPixmap
__glXGetVisualConfigs
__glXIsDirect
__glXLookupContextByTag
__glXMakeCurrent
__glXQueryContextInfoEXT
__glXQueryExtensionsString
__glXQueryServerString
__glXQueryVersion
__glXRender
__glXRenderLarge
__glXSwapBuffers
__glXVendorPrivate
__glXVendorPrivateWithReply
__glXWaitGL
__glXWaitX
__glXSwapClientInfo
__glXSwapCopyContext
__glXSwapCreateContext
__glXSwapCreateGLXPixmap
__glXSwapDestroyContext
__glXSwapDestroyGLXPixmap
__glXSwapGetVisualConfigs
__glXSwapIsDirect
__glXSwapIsDirectReply
__glXSwapMakeCurrent
__glXSwapMakeCurrentReply
__glXSwapQueryContextInfoEXT
__glXSwapQueryContextInfoEXTReply
__glXSwapQueryExtensionsString
__glXSwapQueryServerString
__glXSwapQueryVersion
__glXSwapQueryVersionReply
__glXSwapRender
__glXSwapRenderLarge
__glXSwapSwapBuffers
__glXSwapUseXFont
__glXSwapVendorPrivate
__glXSwapVendorPrivateWithReply
__glXSwapWaitGL
__glXSwapWaitX
glxSwapQueryExtensionsStringReply
glxSwapQueryServerStringReply
GlxExtensionInit
GlxInitVisuals
GlxSetVisualConfigs
GlxWrapInitVisuals
__glXClearErrorOccured
__glXCoreType
__glXErrorCallBack
__glXErrorOccured
__glXFlushContextCache
__glXForceCurrent
__glXFreeContext
__glXNoSuchRenderOpcode
__glXNoSuchSingleOpcode
__glXResetLargeCommandStatus
__glXFBGetGC
__glXFBMemSwapBuffers
__glXInitFB
__glXImpCalloc
__glXImpFatal
__glXImpFclose
__glXImpFopen
__glXImpFprintf
__glXImpFree
__glXImpGetDrawablePrivate
__glXImpGetenv
__glXImpMalloc
__glXImpRealloc
__glXImpSprintf
__glXImpWarning
__glXInitMem
__glXInitPix
__glXScreenInit
__glXAssociateContext
__glXCacheDrawableSize
__glXCalloc
__glXCreateDrawablePrivate
__glXDeassociateContext
__glXDestroyDrawablePrivate
__glXFindDrawablePrivate
__glXFormatGLModes
__glXFree
__glXGetDrawablePrivate
__glXGetDrawableSize
__glXMalloc
__glXNop
__glXRealloc
__glXRefDrawablePrivate
__glXResizeDrawable
__glXResizeDrawableBuffers
__glXUnrefDrawablePrivate
__glXDisp_CallLists
__glXDisp_DrawArrays
__glXDisp_Map1d
__glXDisp_Map1f
__glXDisp_Map2d
__glXDisp_Map2f
__glXDispSwap_CallLists
__glXDispSwap_DrawArrays
__glXDispSwap_Map1d
__glXDispSwap_Map1f
__glXDispSwap_Map2d
__glXDispSwap_Map2f
__glXDisp_Bitmap
__glXDisp_DrawPixels
__glXDisp_PolygonStipple
__glXDisp_TexImage1D
__glXDisp_TexImage2D
__glXDisp_TexSubImage1D
__glXDisp_TexSubImage2D
__glXDispSwap_Bitmap
__glXDispSwap_DrawPixels
__glXDispSwap_PolygonStipple
__glXDispSwap_TexImage1D
__glXDispSwap_TexImage2D
__glXDispSwap_TexSubImage1D
__glXDispSwap_TexSubImage2D
__glXBitmapReqSize
__glXCallListsReqSize
__glXDrawArraysSize
__glXDrawPixelsReqSize
__glXFogfvReqSize
__glXFogivReqSize
__glXLightModelfvReqSize
__glXLightModelivReqSize
__glXLightfvReqSize
__glXLightivReqSize
__glXMap1dReqSize
__glXMap1fReqSize
__glXMap2dReqSize
__glXMap2fReqSize
__glXMaterialfvReqSize
__glXMaterialivReqSize
__glXPixelMapfvReqSize
__glXPixelMapuivReqSize
__glXPixelMapusvReqSize
__glXPrioritizeTexturesReqSize
__glXTexEnvfvReqSize
__glXTexEnvivReqSize
__glXTexGendvReqSize
__glXTexGenfvReqSize
__glXTexGenivReqSize
__glXTexImage1DReqSize
__glXTexImage2DReqSize
__glXTexParameterfvReqSize
__glXTexParameterivReqSize
__glXTexSubImage1DReqSize
__glXTexSubImage2DReqSize
__glXTypeSize
__glXDisp_FeedbackBuffer
__glXDisp_Finish
__glXDisp_Flush
__glXDisp_GetClipPlane
__glXDisp_GetString
__glXDisp_RenderMode
__glXDisp_SelectBuffer
__glXcombine_strings
__glXDispSwap_FeedbackBuffer
__glXDispSwap_Finish
__glXDispSwap_Flush
__glXDispSwap_GetClipPlane
__glXDispSwap_GetString
__glXDispSwap_RenderMode
__glXDispSwap_SelectBuffer
__glXDisp_GetPolygonStipple
__glXDisp_GetTexImage
__glXDisp_ReadPixels
__glXDispSwap_GetPolygonStipple
__glXDispSwap_GetTexImage
__glXDispSwap_ReadPixels
__glGetBooleanv_size
__glGetDoublev_size
__glGetFloatv_size
__glGetIntegerv_size
__glGetLightfv_size
__glGetLightiv_size
__glGetMap_size
__glGetMapdv_size
__glGetMapfv_size
__glGetMapiv_size
__glGetMaterialfv_size
__glGetMaterialiv_size
__glGetPixelMap_size
__glGetPixelMapfv_size
__glGetPixelMapuiv_size
__glGetPixelMapusv_size
__glGetTexEnvfv_size
__glGetTexEnviv_size
__glGetTexGendv_size
__glGetTexGenfv_size
__glGetTexGeniv_size
__glGetTexImage_size
__glGetTexLevelParameterfv_size
__glGetTexLevelParameteriv_size
__glGetTexParameterfv_size
__glGetTexParameteriv_size
__glGet_size
__glReadPixels_size
__glXUseXFont
__glXDisp_Accum
__glXDisp_AlphaFunc
__glXDisp_Begin
__glXDisp_BindTexture
__glXDisp_BlendFunc
__glXDisp_CallList
__glXDisp_Clear
__glXDisp_ClearAccum
__glXDisp_ClearColor
__glXDisp_ClearDepth
__glXDisp_ClearIndex
__glXDisp_ClearStencil
__glXDisp_ClipPlane
__glXDisp_Color3bv
__glXDisp_Color3dv
__glXDisp_Color3fv
__glXDisp_Color3iv
__glXDisp_Color3sv
__glXDisp_Color3ubv
__glXDisp_Color3uiv
__glXDisp_Color3usv
__glXDisp_Color4bv
__glXDisp_Color4dv
__glXDisp_Color4fv
__glXDisp_Color4iv
__glXDisp_Color4sv
__glXDisp_Color4ubv
__glXDisp_Color4uiv
__glXDisp_Color4usv
__glXDisp_ColorMask
__glXDisp_ColorMaterial
__glXDisp_CopyPixels
__glXDisp_CopyTexImage1D
__glXDisp_CopyTexImage2D
__glXDisp_CopyTexSubImage1D
__glXDisp_CopyTexSubImage2D
__glXDisp_CullFace
__glXDisp_DepthFunc
__glXDisp_DepthMask
__glXDisp_DepthRange
__glXDisp_Disable
__glXDisp_DrawBuffer
__glXDisp_EdgeFlagv
__glXDisp_Enable
__glXDisp_End
__glXDisp_EvalCoord1dv
__glXDisp_EvalCoord1fv
__glXDisp_EvalCoord2dv
__glXDisp_EvalCoord2fv
__glXDisp_EvalMesh1
__glXDisp_EvalMesh2
__glXDisp_EvalPoint1
__glXDisp_EvalPoint2
__glXDisp_Fogf
__glXDisp_Fogfv
__glXDisp_Fogi
__glXDisp_Fogiv
__glXDisp_FrontFace
__glXDisp_Frustum
__glXDisp_Hint
__glXDisp_IndexMask
__glXDisp_Indexdv
__glXDisp_Indexfv
__glXDisp_Indexiv
__glXDisp_Indexsv
__glXDisp_Indexubv
__glXDisp_InitNames
__glXDisp_LightModelf
__glXDisp_LightModelfv
__glXDisp_LightModeli
__glXDisp_LightModeliv
__glXDisp_Lightf
__glXDisp_Lightfv
__glXDisp_Lighti
__glXDisp_Lightiv
__glXDisp_LineStipple
__glXDisp_LineWidth
__glXDisp_ListBase
__glXDisp_LoadIdentity
__glXDisp_LoadMatrixd
__glXDisp_LoadMatrixf
__glXDisp_LoadName
__glXDisp_LogicOp
__glXDisp_MapGrid1d
__glXDisp_MapGrid1f
__glXDisp_MapGrid2d
__glXDisp_MapGrid2f
__glXDisp_Materialf
__glXDisp_Materialfv
__glXDisp_Materiali
__glXDisp_Materialiv
__glXDisp_MatrixMode
__glXDisp_MultMatrixd
__glXDisp_MultMatrixf
__glXDisp_Normal3bv
__glXDisp_Normal3dv
__glXDisp_Normal3fv
__glXDisp_Normal3iv
__glXDisp_Normal3sv
__glXDisp_Ortho
__glXDisp_PassThrough
__glXDisp_PixelMapfv
__glXDisp_PixelMapuiv
__glXDisp_PixelMapusv
__glXDisp_PixelTransferf
__glXDisp_PixelTransferi
__glXDisp_PixelZoom
__glXDisp_PointSize
__glXDisp_PolygonMode
__glXDisp_PolygonOffset
__glXDisp_PopAttrib
__glXDisp_PopMatrix
__glXDisp_PopName
__glXDisp_PrioritizeTextures
__glXDisp_PushAttrib
__glXDisp_PushMatrix
__glXDisp_PushName
__glXDisp_RasterPos2dv
__glXDisp_RasterPos2fv
__glXDisp_RasterPos2iv
__glXDisp_RasterPos2sv
__glXDisp_RasterPos3dv
__glXDisp_RasterPos3fv
__glXDisp_RasterPos3iv
__glXDisp_RasterPos3sv
__glXDisp_RasterPos4dv
__glXDisp_RasterPos4fv
__glXDisp_RasterPos4iv
__glXDisp_RasterPos4sv
__glXDisp_ReadBuffer
__glXDisp_Rectdv
__glXDisp_Rectfv
__glXDisp_Rectiv
__glXDisp_Rectsv
__glXDisp_Rotated
__glXDisp_Rotatef
__glXDisp_Scaled
__glXDisp_Scalef
__glXDisp_Scissor
__glXDisp_ShadeModel
__glXDisp_StencilFunc
__glXDisp_StencilMask
__glXDisp_StencilOp
__glXDisp_TexCoord1dv
__glXDisp_TexCoord1fv
__glXDisp_TexCoord1iv
__glXDisp_TexCoord1sv
__glXDisp_TexCoord2dv
__glXDisp_TexCoord2fv
__glXDisp_TexCoord2iv
__glXDisp_TexCoord2sv
__glXDisp_TexCoord3dv
__glXDisp_TexCoord3fv
__glXDisp_TexCoord3iv
__glXDisp_TexCoord3sv
__glXDisp_TexCoord4dv
__glXDisp_TexCoord4fv
__glXDisp_TexCoord4iv
__glXDisp_TexCoord4sv
__glXDisp_TexEnvf
__glXDisp_TexEnvfv
__glXDisp_TexEnvi
__glXDisp_TexEnviv
__glXDisp_TexGend
__glXDisp_TexGendv
__glXDisp_TexGenf
__glXDisp_TexGenfv
__glXDisp_TexGeni
__glXDisp_TexGeniv
__glXDisp_TexParameterf
__glXDisp_TexParameterfv
__glXDisp_TexParameteri
__glXDisp_TexParameteriv
__glXDisp_Translated
__glXDisp_Translatef
__glXDisp_Vertex2dv
__glXDisp_Vertex2fv
__glXDisp_Vertex2iv
__glXDisp_Vertex2sv
__glXDisp_Vertex3dv
__glXDisp_Vertex3fv
__glXDisp_Vertex3iv
__glXDisp_Vertex3sv
__glXDisp_Vertex4dv
__glXDisp_Vertex4fv
__glXDisp_Vertex4iv
__glXDisp_Vertex4sv
__glXDisp_Viewport
__glXDispSwap_Accum
__glXDispSwap_AlphaFunc
__glXDispSwap_Begin
__glXDispSwap_BindTexture
__glXDispSwap_BlendFunc
__glXDispSwap_CallList
__glXDispSwap_Clear
__glXDispSwap_ClearAccum
__glXDispSwap_ClearColor
__glXDispSwap_ClearDepth
__glXDispSwap_ClearIndex
__glXDispSwap_ClearStencil
__glXDispSwap_ClipPlane
__glXDispSwap_Color3bv
__glXDispSwap_Color3dv
__glXDispSwap_Color3fv
__glXDispSwap_Color3iv
__glXDispSwap_Color3sv
__glXDispSwap_Color3ubv
__glXDispSwap_Color3uiv
__glXDispSwap_Color3usv
__glXDispSwap_Color4bv
__glXDispSwap_Color4dv
__glXDispSwap_Color4fv
__glXDispSwap_Color4iv
__glXDispSwap_Color4sv
__glXDispSwap_Color4ubv
__glXDispSwap_Color4uiv
__glXDispSwap_Color4usv
__glXDispSwap_ColorMask
__glXDispSwap_ColorMaterial
__glXDispSwap_CopyPixels
__glXDispSwap_CopyTexImage1D
__glXDispSwap_CopyTexImage2D
__glXDispSwap_CopyTexSubImage1D
__glXDispSwap_CopyTexSubImage2D
__glXDispSwap_CullFace
__glXDispSwap_DepthFunc
__glXDispSwap_DepthMask
__glXDispSwap_DepthRange
__glXDispSwap_Disable
__glXDispSwap_DrawBuffer
__glXDispSwap_EdgeFlagv
__glXDispSwap_Enable
__glXDispSwap_End
__glXDispSwap_EvalCoord1dv
__glXDispSwap_EvalCoord1fv
__glXDispSwap_EvalCoord2dv
__glXDispSwap_EvalCoord2fv
__glXDispSwap_EvalMesh1
__glXDispSwap_EvalMesh2
__glXDispSwap_EvalPoint1
__glXDispSwap_EvalPoint2
__glXDispSwap_Fogf
__glXDispSwap_Fogfv
__glXDispSwap_Fogi
__glXDispSwap_Fogiv
__glXDispSwap_FrontFace
__glXDispSwap_Frustum
__glXDispSwap_Hint
__glXDispSwap_IndexMask
__glXDispSwap_Indexdv
__glXDispSwap_Indexfv
__glXDispSwap_Indexiv
__glXDispSwap_Indexsv
__glXDispSwap_Indexubv
__glXDispSwap_InitNames
__glXDispSwap_LightModelf
__glXDispSwap_LightModelfv
__glXDispSwap_LightModeli
__glXDispSwap_LightModeliv
__glXDispSwap_Lightf
__glXDispSwap_Lightfv
__glXDispSwap_Lighti
__glXDispSwap_Lightiv
__glXDispSwap_LineStipple
__glXDispSwap_LineWidth
__glXDispSwap_ListBase
__glXDispSwap_LoadIdentity
__glXDispSwap_LoadMatrixd
__glXDispSwap_LoadMatrixf
__glXDispSwap_LoadName
__glXDispSwap_LogicOp
__glXDispSwap_MapGrid1d
__glXDispSwap_MapGrid1f
__glXDispSwap_MapGrid2d
__glXDispSwap_MapGrid2f
__glXDispSwap_Materialf
__glXDispSwap_Materialfv
__glXDispSwap_Materiali
__glXDispSwap_Materialiv
__glXDispSwap_MatrixMode
__glXDispSwap_MultMatrixd
__glXDispSwap_MultMatrixf
__glXDispSwap_Normal3bv
__glXDispSwap_Normal3dv
__glXDispSwap_Normal3fv
__glXDispSwap_Normal3iv
__glXDispSwap_Normal3sv
__glXDispSwap_Ortho
__glXDispSwap_PassThrough
__glXDispSwap_PixelMapfv
__glXDispSwap_PixelMapuiv
__glXDispSwap_PixelMapusv
__glXDispSwap_PixelTransferf
__glXDispSwap_PixelTransferi
__glXDispSwap_PixelZoom
__glXDispSwap_PointSize
__glXDispSwap_PolygonMode
__glXDispSwap_PolygonOffset
__glXDispSwap_PopAttrib
__glXDispSwap_PopMatrix
__glXDispSwap_PopName
__glXDispSwap_PrioritizeTextures
__glXDispSwap_PushAttrib
__glXDispSwap_PushMatrix
__glXDispSwap_PushName
__glXDispSwap_RasterPos2dv
__glXDispSwap_RasterPos2fv
__glXDispSwap_RasterPos2iv
__glXDispSwap_RasterPos2sv
__glXDispSwap_RasterPos3dv
__glXDispSwap_RasterPos3fv
__glXDispSwap_RasterPos3iv
__glXDispSwap_RasterPos3sv
__glXDispSwap_RasterPos4dv
__glXDispSwap_RasterPos4fv
__glXDispSwap_RasterPos4iv
__glXDispSwap_RasterPos4sv
__glXDispSwap_ReadBuffer
__glXDispSwap_Rectdv
__glXDispSwap_Rectfv
__glXDispSwap_Rectiv
__glXDispSwap_Rectsv
__glXDispSwap_Rotated
__glXDispSwap_Rotatef
__glXDispSwap_Scaled
__glXDispSwap_Scalef
__glXDispSwap_Scissor
__glXDispSwap_ShadeModel
__glXDispSwap_StencilFunc
__glXDispSwap_StencilMask
__glXDispSwap_StencilOp
__glXDispSwap_TexCoord1dv
__glXDispSwap_TexCoord1fv
__glXDispSwap_TexCoord1iv
__glXDispSwap_TexCoord1sv
__glXDispSwap_TexCoord2dv
__glXDispSwap_TexCoord2fv
__glXDispSwap_TexCoord2iv
__glXDispSwap_TexCoord2sv
__glXDispSwap_TexCoord3dv
__glXDispSwap_TexCoord3fv
__glXDispSwap_TexCoord3iv
__glXDispSwap_TexCoord3sv
__glXDispSwap_TexCoord4dv
__glXDispSwap_TexCoord4fv
__glXDispSwap_TexCoord4iv
__glXDispSwap_TexCoord4sv
__glXDispSwap_TexEnvf
__glXDispSwap_TexEnvfv
__glXDispSwap_TexEnvi
__glXDispSwap_TexEnviv
__glXDispSwap_TexGend
__glXDispSwap_TexGendv
__glXDispSwap_TexGenf
__glXDispSwap_TexGenfv
__glXDispSwap_TexGeni
__glXDispSwap_TexGeniv
__glXDispSwap_TexParameterf
__glXDispSwap_TexParameterfv
__glXDispSwap_TexParameteri
__glXDispSwap_TexParameteriv
__glXDispSwap_Translated
__glXDispSwap_Translatef
__glXDispSwap_Vertex2dv
__glXDispSwap_Vertex2fv
__glXDispSwap_Vertex2iv
__glXDispSwap_Vertex2sv
__glXDispSwap_Vertex3dv
__glXDispSwap_Vertex3fv
__glXDispSwap_Vertex3iv
__glXDispSwap_Vertex3sv
__glXDispSwap_Vertex4dv
__glXDispSwap_Vertex4fv
__glXDispSwap_Vertex4iv
__glXDispSwap_Vertex4sv
__glXDispSwap_Viewport
__glXDisp_AreTexturesResident
__glXDisp_DeleteLists
__glXDisp_DeleteTextures
__glXDisp_EndList
__glXDisp_GenLists
__glXDisp_GenTextures
__glXDisp_GetBooleanv
__glXDisp_GetDoublev
__glXDisp_GetError
__glXDisp_GetFloatv
__glXDisp_GetIntegerv
__glXDisp_GetLightfv
__glXDisp_GetLightiv
__glXDisp_GetMapdv
__glXDisp_GetMapfv
__glXDisp_GetMapiv
__glXDisp_GetMaterialfv
__glXDisp_GetMaterialiv
__glXDisp_GetPixelMapfv
__glXDisp_GetPixelMapuiv
__glXDisp_GetPixelMapusv
__glXDisp_GetTexEnvfv
__glXDisp_GetTexEnviv
__glXDisp_GetTexGendv
__glXDisp_GetTexGenfv
__glXDisp_GetTexGeniv
__glXDisp_GetTexLevelParameterfv
__glXDisp_GetTexLevelParameteriv
__glXDisp_GetTexParameterfv
__glXDisp_GetTexParameteriv
__glXDisp_IsEnabled
__glXDisp_IsList
__glXDisp_IsTexture
__glXDisp_NewList
__glXDisp_PixelStoref
__glXDisp_PixelStorei
__glXDispSwap_AreTexturesResident
__glXDispSwap_DeleteLists
__glXDispSwap_DeleteTextures
__glXDispSwap_EndList
__glXDispSwap_GenLists
__glXDispSwap_GenTextures
__glXDispSwap_GetBooleanv
__glXDispSwap_GetDoublev
__glXDispSwap_GetError
__glXDispSwap_GetFloatv
__glXDispSwap_GetIntegerv
__glXDispSwap_GetLightfv
__glXDispSwap_GetLightiv
__glXDispSwap_GetMapdv
__glXDispSwap_GetMapfv
__glXDispSwap_GetMapiv
__glXDispSwap_GetMaterialfv
__glXDispSwap_GetMaterialiv
__glXDispSwap_GetPixelMapfv
__glXDispSwap_GetPixelMapuiv
__glXDispSwap_GetPixelMapusv
__glXDispSwap_GetTexEnvfv
__glXDispSwap_GetTexEnviv
__glXDispSwap_GetTexGendv
__glXDispSwap_GetTexGenfv
__glXDispSwap_GetTexGeniv
__glXDispSwap_GetTexLevelParameterfv
__glXDispSwap_GetTexLevelParameteriv
__glXDispSwap_GetTexParameterfv
__glXDispSwap_GetTexParameteriv
__glXDispSwap_IsEnabled
__glXDispSwap_IsList
__glXDispSwap_IsTexture
__glXDispSwap_NewList
__glXDispSwap_PixelStoref
__glXDispSwap_PixelStorei

/* $XFree86$ */
