
#define ModuleName GB18030
MODULENAME = ModuleName
MODULESRCDIR = $(XTTSOURCEDIR)/$(MODULENAME)

SRCS =  main.c GB18030toUCS2.c
OBJS =  main.o GB18030toUCS2.o

LinkSourceFile(main.c,$(MODULESRCDIR))
LinkSourceFile(GB18030toUCS2.c,$(MODULESRCDIR))
