LIBRARY Xcursor
VERSION LIBRARY_VERSION
EXPORTS
XcursorAnimateCreate
XcursorAnimateDestroy
XcursorAnimateNext
XcursorCursorsCreate
XcursorCursorsDestroy
XcursorFilenameLoadCursor
XcursorFilenameLoadCursors
XcursorImageLoadCursor
XcursorImagesLoadCursors
XcursorLibraryLoadCursor
XcursorLibraryLoadCursors
XcursorShapeLoadCursor
XcursorShapeLoadCursors
_XcursorCreateGlyphCursor
XcursorGetDefaultSize
XcursorGetTheme
XcursorSetDefaultSize
XcursorSetTheme
XcursorSupportsARGB
_XcursorGetDisplayInfo
XcursorCommentCreate
XcursorCommentDestroy
XcursorCommentsCreate
XcursorCommentsDestroy
XcursorFileLoad
XcursorFileLoadAllImages
XcursorFileLoadImage
XcursorFileLoadImages
XcursorFileSave
XcursorFileSaveImages
XcursorFilenameLoad
XcursorFilenameLoadAllImages
XcursorFilenameLoadImage
XcursorFilenameLoadImages
XcursorFilenameSave
XcursorFilenameSaveImages
XcursorImageCreate
XcursorImageDestroy
XcursorImagesCreate
XcursorImagesDestroy
XcursorXcFileLoad
XcursorXcFileLoadAllImages
XcursorXcFileLoadImage
XcursorXcFileLoadImages
XcursorXcFileSave
XcursorLibraryLoadImage
XcursorLibraryLoadImages
XcursorShapeLoadImage
XcursorShapeLoadImages
XcursorTryShapeCursor
/* $XFree86$ */
