XCOMM $XFree86$

#define ModuleName ISO8859_5
MODULENAME = ModuleName
MODULESRCDIR= $(XTTSOURCEDIR)/ISO8859.5

SRCS =  main.c ISO8859_5toUCS2.c ISO8859_5toACYRIL.c
OBJS =  main.o ISO8859_5toUCS2.o ISO8859_5toACYRIL.o

LinkSourceFile(main.c,$(MODULESRCDIR))
LinkSourceFile(ISO8859_5toUCS2.c,$(MODULESRCDIR))
LinkSourceFile(ISO8859_5toACYRIL.c,$(MODULESRCDIR))
