XCOMM $XFree86$

#define ModuleName JISX0208
MODULENAME = ModuleName
MODULESRCDIR= $(XTTSOURCEDIR)/$(MODULENAME)

SRCS =  main.c JISX0208toUCS2.c
OBJS =  main.o JISX0208toUCS2.o

LinkSourceFile(main.c,$(MODULESRCDIR))
LinkSourceFile(JISX0208toUCS2.c,$(MODULESRCDIR))
